bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Application specific properties
proto.topic.name=proto-events
proto.topic.partitions=1
proto.topic.replication.factor=1

avro.topic.name=avro-events
avro.topic.partitions=1
avro.topic.replication.factor=1

