buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(path: ':common', configuration: 'testArtifacts')
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testcontainers:testcontainers:2.0.3'
    testImplementation 'org.testcontainers:kafka:1.21.4'
    testImplementation 'commons-codec:commons-codec:1.20.0'
    testImplementation 'commons-io:commons-io:2.21.0'
    testImplementation 'org.apache.flink:flink-sql-connector-kafka:3.2.0-1.19'
    testImplementation 'org.apache.flink:flink-connector-base:1.19.1'
    testImplementation 'org.apache.flink:flink-sql-avro-confluent-registry:1.19.1'
    testImplementation 'org.apache.flink:flink-test-utils:1.19.1'
    testImplementation 'org.apache.flink:flink-test-utils-junit:1.19.1'
    testImplementation 'org.apache.flink:flink-table-api-java-bridge:1.19.1'
    testImplementation 'org.apache.flink:flink-table-planner_2.12:1.19.1'
    testImplementation 'org.apache.flink:flink-table-planner_2.12:1.19.1:tests'
}
