buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(path: ':common', configuration: 'testArtifacts')
}
