# tutorials

./: .gitignore  build.gradle  service.yml  settings.gradle
.github/: CODEOWNERS
client-telemetry-reporter-plugin/kafka/: README.md  build.gradle  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  settings.gradle
client-telemetry-reporter-plugin/kafka/src/main/java/io/confluent/developer/: ClientOtlpMetricsReporter.java
common/: FLINK_TESTS.md  build.gradle  settings.gradle
common/src/main/java/io/confluent/developer/: StreamsSerde.java  Utils.java
common/src/test/java/io/confluent/developer/: AbstractFlinkKafkaTest.java  SharedFlinkKafkaContainers.java  StreamsSerdeTest.java  TestRecord.java  TestUtils.java
cumulating-windows/flinksql/: README.md  build.gradle  settings.gradle
cumulating-windows/flinksql/src/test/java/io/confluent/developer/: FlinkSqlCumulatingWindowTest.java
cumulating-windows/flinksql/src/test/resources/: create-orders.sql.template  expected-revenue-per-hour-cumulating.txt  query-revenue-per-hour-cumulating.sql
custom-connector/: README.md  build.gradle  settings.gradle
custom-connector/confluent/code/: pom.xml
custom-connector/src/main/java/io/confluent/developer/: CounterConnector.java  CounterConnectorConfig.java  CounterSourceTask.java
custom-connector/src/test/java/io/confluent/developer/: CounterSourceTaskTest.java
data-contracts-with-terraform/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data-contracts-with-terraform/cc/: membership.tf
data-contracts-with-terraform/producer-app-schema-v1/: build.gradle.kts  settings.gradle.kts
data-contracts-with-terraform/producer-app-schema-v2/: build.gradle.kts  settings.gradle.kts
data-contracts-with-terraform/schemas/: build.gradle.kts
data-contracts-with-terraform/src/main/avro/: membership_v2.avsc
flink-process-table-function/median-ptf/: build.gradle  settings.gradle
flink-process-table-function/median-ptf/src/main/java/io/confluent/developer/: Median.java
flink-process-table-function/table-api-cc/: build.gradle  settings.gradle
flink-process-table-function/table-api-cc/src/main/java/io/confluent/developer/: TableApiPtfConfluentCloud.java
flink-process-table-function/table-api-oss/: build.gradle  settings.gradle
flink-process-table-function/table-api-oss/src/main/java/io/confluent/developer/: TableApiPtfLocal.java
interactive-queries/kstreams/: build.gradle  settings.gradle
interactive-queries/kstreams/src/main/java/io/confluent/developer/: HostStoreInfo.java  KafkaMusicExample.java  KafkaMusicExampleDriver.java  MetadataService.java  MusicPlaysRestService.java  PlayEvent.java  Song.java  SongBean.java  SongPlayCount.java  SongPlayCountBean.java
joining-stream-stream/kstreams/: README.md  build.gradle  settings.gradle
joining-stream-stream/kstreams/src/main/java/io/confluent/developer/: JoinStreamToStream.java
joining-stream-stream/kstreams/src/test/java/io/confluent/developer/: JoinStreamToStreamTest.java  MovieRatingJoinerTest.java
kafka-consumer-application/kafka/: README.md  build.gradle
kafka-consumer-application/kafka/src/main/java/io/confluent/developer/: KafkaConsumerApplication.java
kafka-consumer-application/kafka/src/main/resources/: logback.xml
kafka-consumer-application/kafka/src/test/java/io/confluent/developer/: FileWritingRecordsHandlerTest.java  KafkaConsumerApplicationTest.java
kafka-native-testcontainers/kafka/: README.md  build.gradle  settings.gradle
kafka-native-testcontainers/kafka/src/main/java/io/confluent/developer/: KafkaPrimalityRouter.java
kafka-native-testcontainers/kafka/src/test/java/io/confluent/developer/: KafkaPrimalityRouterTest.java
kafka-producer-application/kafka/: README.md  build.gradle
kafka-producer-application/kafka/src/main/java/io/confluent/developer/: KafkaProducerApplication.java
kafka-producer-application/kafka/src/test/java/io/confluent/developer/: KafkaProducerApplicationTest.java
multiple-event-types-avro/kafka/: README.md  build.gradle  local.properties  settings.gradle
multiple-event-types-avro/kafka/src/main/java/io/confluent/developer/: MultiEventAvroProduceConsumeApp.java
multiple-event-types-avro/kafka/src/test/java/io/confluent/developer/: MultiEventAvroProduceConsumeAppTest.java
multiple-event-types-protobuf/kafka/: README.md  build.gradle  settings.gradle
multiple-event-types-protobuf/kafka/src/main/java/io/confluent/developer/: MultiEventProtobufProduceConsumeApp.java
multiple-event-types-protobuf/kafka/src/main/proto/: customer-event.proto  pageview.proto  purchase.proto
over-aggregations/flink_table_api_java/: README.md  build.gradle  settings.gradle
over-aggregations/flink_table_api_java/src/main/resources/: sample-cloud.properties
pattern-matching/flinksql/: README.md  build.gradle  settings.gradle
pattern-matching/flinksql/src/test/resources/: populate-temperature-readings.sql  query-temperature-momentum-by-sensor.sql
queues-for-kafka/: README.md  build.gradle  docker-compose.yml  settings.gradle
queues-for-kafka/src/main/java/io/confluent/developer/: ConsumerApp.java  ConsumerAppArgParser.java  ConsumerThread.java  ProducerApp.java  ProducerAppArgParser.java
queues-for-kafka/src/main/resources/: cloud.properties  logback.xml  simplelogger.properties
reordering-streams/kstreams/: README.md  build.gradle  settings.gradle
schedule-ktable-ttl/kstreams/: README.md  build.gradle  settings.gradle
schedule-ktable-ttl/kstreams/src/main/resources/: confluent.properties.orig
schema-registry-dotnet/src/AvroProducer/: AvroProducer.cs  AvroProducer.csproj
schema-registry-dotnet/src/Common/: CommandLineOptions.cs  Common.csproj  Constants.cs  Properties.cs  TempReading.cs
serialization/kstreams/: README.md  build.gradle  settings.gradle
serialization/kstreams/code/: build.gradle
serialization/kstreams/src/main/resources/: confluent.properties.orig
tumbling-windows/flink_table_api_java/: README.md  build.gradle  settings.gradle
udf/ksql/: README.md  build.gradle  statements.sql
(+646 files in other folders)
