application.id=fk-joining-app
bootstrap.servers=<<FILL ME IN>>
schema.registry.url=<<FILL ME IN>>

album.topic.name=<<FILL ME IN>>
album.topic.partitions=<<FILL ME IN>>
album.topic.replication.factor=<<FILL ME IN>>

tracks.purchase.topic.name=<<FILL ME IN>>
tracks.purchase.topic.partitions=<<FILL ME IN>>
tracks.purchase.topic.replication.factor=<<FILL ME IN>>

music.interest.topic.name=<<FILL ME IN>>
music.interest.topic.partitions=<<FILL ME IN>>
music.interest.topic.replication.factor=<<FILL ME IN>>

