buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(path: ':common', configuration: 'testArtifacts')
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:kafka:1.19.3'
    testImplementation 'org.apache.flink:flink-sql-connector-kafka:3.0.2-1.18'
    testImplementation 'org.apache.flink:flink-connector-base:1.18.0'
    testImplementation 'org.apache.flink:flink-sql-avro-confluent-registry:1.18.0'
    testImplementation 'org.apache.flink:flink-test-utils:1.18.0'
    testImplementation 'org.apache.flink:flink-test-utils-junit:1.18.0'
    testImplementation 'org.apache.flink:flink-table-api-java-bridge:1.18.0'
    testImplementation 'org.apache.flink:flink-table-planner_2.12:1.18.0'
    testImplementation 'org.apache.flink:flink-table-planner_2.12:1.18.0:tests'
    testImplementation 'org.apache.flink:flink-statebackend-rocksdb:1.18.0'
}
