buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'io.confluent.developer.KafkaConsumerApplication'
}


repositories {
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation('org.apache.kafka:kafka-clients') {
        version {
            strictly '4.0.0'
        }
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' ')
    )
  }
}

shadowJar {
    archiveBaseName = 'kafka-consumer-application-standalone'
    archiveClassifier = ''
}
