[settings]
KAFKA_BROKER_URL=<broker-url>
CLUSTER_API_KEY=<key>
CLUSTER_API_SECRET=<secret>

SCHEMA_REGISTRY_URL=<sr-url>
SR_API_KEY=<sr-key>
SR_API_SECRET=<sr-secret>

USE_AUTH=True

#TOPIC_PARTITIONS
#OFFSET
TOPIC_REPLICATION_FACTOR=3

#IGNORE_FIELD_TAGS

IN_TOPIC=demo-raw
OUT_TOPIC=demo-anon
ALERT_TOPIC=demo-alerts

CUSTOM_RECOGNIZER_YAML=./reco.yaml

LANGUAGES=en, fr
MODELS=en_core_web_lg, fr_core_news_lg

# list of entity types: see https://microsoft.github.io/presidio/supported_entities/
#ENTITY_TYPES
# if providing entity types, set to true if they're extending the default
# and false if they're replacing them (this option defaults to True, meaning that if omitted the entity types
# provided will supplement the default set).
#EXTEND_DEFAULT_ENTITIES

